<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Крестики-нолики</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/game.js" defer></script>
</head>

<body>
  <div id="game"></div>
</body>
</html>
